.video-list-main-container {
  display: flex;
  flex-direction: column;
}

.video-list-main-class {
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  margin-bottom: 2%;
  border-radius: 1rem;
}

.video-list-scroll-container {
  flex: 1 1 auto;
  /* overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent; */
}

.video-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 1%;
  overflow-y: scroll;
  height: 56vh;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.video-list::-webkit-scrollbar {
  width: 6px;
}

.video-list::-webkit-scrollbar-track {
  background-color: transparent;
}

.video-list::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.thumbnail {
  flex: 0 0 auto;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.details {
  padding: 10px;
}

.actions {
  padding: 7px 15px 8px 0px;
  display: flex;
  justify-content: flex-end;
}

.view-more-button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
}

.view-more-button {
  --primary-color: #f9f1f1;
  --hovered-color: #ffbc42;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}

.view-more-button p {
  margin: 0;
  position: relative;
  font-size: 20px;
  color: var(--primary-color);
}

.view-more-button::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.2s ease-out;
}

.titleDescNameBtnMain {
  /* background-color: #ff83a5; */
}

.view-more-button p::before {
  position: absolute;
  content: "Open";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  transition: 0.2s ease-out;
}

.view-more-button:hover::after {
  width: 100%;
}

.view-more-button:hover p::before {
  width: 100%;
}

.view-more-button:hover svg {
  transform: translateX(4px);
  color: var(--hovered-color);
}

.view-more-button svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}

.video-title-mainClass {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  max-height: 3.6em;
  line-height: 1.8em;
}

.video-desc-mainClass {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  max-height: 3.6em;
  line-height: 1.8em;
  font-size: 15px;
  color: #f5ebeb;
}

.video-card {
  border-radius: 15px;
  background: linear-gradient(180deg, #f5b3c5, #ec7587);
  /* box-shadow: 13px 13px 20px #bd1851, -13px -13px 20px #ff288b; */
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  border: 1px solid #e4b8c4;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0% 12% 10% 0;
}

.menu-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.menu-options {
  position: absolute;
  top: 40px;
  right: -10%;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(127, 122, 122, 0.895);
  padding: 7%;
  gap: 20px;
  z-index: 100;
  overflow-x: visible;
}

.menu-options ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-options li {
  font-size: 14px;
  color: #888;
  padding: 5px 0;
  cursor: pointer;
}

.menu-options.show {
  display: block;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

@media only screen and (max-width: 1200px) {
  .video-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 950px) {
  .video-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .video-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
